# aplikasirumahmakan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rumahmakan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumahmakan/: CustomListview.java  MainActivity.java  menu.java  order.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_order.xml  row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rumahmakan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
